<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>plugin_test</title>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        #content{
            border: #00FF00 2px solid;
            border-radius: revert;
            width: 50%;
            height: 500px;
            margin: 20px;
        }
        #message{
            border: #0000FF 2px solid;
            width: 100%;
            height: 85%;
        }
        #send{
            border: red 1px solid;
            height: 14.9%;
            width: 100%;
        }
        #text{
            margin-top: 10px;
            height: 70%;
            width: 70%;
        }
        #btn_send{
            width: 100px;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div id="content">
<div id="message">
    <table>
        <tr><td>123</td></tr>
        <tr><td>123</td></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
</div>
    <div id="send">
        <input type="text" id="text">
        <button id="btn_send" class="layui-btn">发送</button>
    </div>
</div>
</body>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</html>